# StartChat

./: README.md
TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/bitcoin/: Configuration.java
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java
TMessagesProj/src/main/java/org/telegram/ui/: AbstractBindServiceActivity.java  AbstractWalletActivity.java  BitcoinActivity.java  BlockedUsersActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChatActivity.java  ContactsActivity.java  CountrySelectActivity.java  CurrencyCalculatorLink.java  DialogBuilder.java  DocumentSelectActivity.java  ExchangeRateLoader.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  HelpDialogFragment.java  IdenticonActivity.java  InputParser.java  IntroActivity.java  LanguageSelectActivity.java  LastSeenUsersActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MaybeMaintenanceFragment.java  MediaActivity.java  MessagesActivity.java  NotificationsSettingsActivity.java  PhotoCropActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  ProfileNotificationsActivity.java  RequestCoinsActivity.java  RequestCoinsFragment.java  (+7 more)
TMessagesProj/src/main/java/org/telegram/utils/: Base43.java  BitmapFragment.java  Bluetooth.java  CrashReporter.java  Crypto.java  Io.java  (+9 more)
TMessagesProj/src/main/res/layout/: activity_bitcoin.xml  request_coins_fragment.xml
TMessagesProj/src/main/res/layout-ar/: bitmap_dialog.xml  dialog_title.xml  request_coins_content.xml  request_coins_form_include.xml  sweep_wallet_content.xml  wallet_balance_widget_content.xml
TMessagesProj/src/main/res/layout-v14/: fragment_bitcoin.xml
TMessagesProj/src/main/res/menu/: menu_bitcoin.xml
TMessagesProj/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
(+76 files in other folders)
